DB_HOST=your-host
DB_PORT=your-port-number
DB_USER=db-user
DB_PASS=db-pwd
DB_DIALECT=postgres|mysql|sqlite
DB_NAME_TEST=db-name
DB_NAME_DEVELOPMENT=db-name
DB_NAME_PRODUCTION=db-name
JWTKEY=secret-key
TOKEN_EXPIRATION=48h
BEARER=Bearer

