DB_HOST=localhost
DB_PORT=5432
DB_USER=duamelo
DB_PASS=duamelo
DB_DIALECT=postgres
DB_NAME_TEST=immob_porto_db
DB_NAME_DEVELOPMENT=immob_porto_db
DB_NAME_PRODUCTION=immob_porto_db

ELASTIC_PASSWORD=admin
JWTKEY=azertyuiop
TOKEN_EXPIRATION=48h
BEARER=Bearer

POSTGRES_USER=duamelo
POSTGRES_PASSWORD=duamelo
POSTGRES_DB=immob_porto_db
PGADMIN_DEFAULT_PASSWORD=admin